/* comfortaa font */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    font-family: sans-serif;
}
body * {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5 {
    font-family: comfortaa;
}

body {
    background-color: #E6E6E6;
    margin: 0;
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: white;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: calc(70px + 20px);
    width: calc(100vw - 500px);
    margin-left: 0px;
}

nav {
    margin: 10px;
    margin-right: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.stories li {
    margin: 10px;
    /* TODO */
}

a {
    color: black;
    text-decoration: none;
}

.bluelink {
    color: #1b5280;
}

h1 {
    margin: 10px;
    margin-left: 40px;
}

.story img, .suggestion img {
    width: 50px;  
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.stories {
    background-color: white;
    margin-left: 80px;    
}

.stories ul {
    display: flex;
    justify-content: left;
    overflow: auto;
}

.stories li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* ----------- card styling -------------*/
.cards ul {
    list-style-type: none;
    margin-left: 30px;
}

.card {
    background-color: white;
    padding: 10px;
    padding-right: 15px;
}   

.username {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    align-items: center;
}
.username p, .username .ellipsis {
    margin: 8px;
}

.mainimage {
    margin: 5px;
}
.mainimage img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.sharing {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.sharingleft {
    display: flex;
    justify-content: space-between;
    width: 70px;
    margin: 5px;    
}
.sharingright {
    margin: 5px;
}

.likes p {
    margin-left: 5px;
}

.caption {
    margin-left: 5px;
}

.caption p strong {
    margin-right: 5px;
}
.caption a {
    color: #3C75A3;
}

.comments {
    display: flex;
    flex-direction: column;

}
.comment {
    margin-left: 5px;
}
.comment p {
    margin-right: 5px;
}


.postdate {
    margin: 5px;
    color: rgb(63, 62, 62);
    font-size: 16px;
}

.interaction2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputcomment {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 10px;
}
.inputcomment .smileicon, .inputcomment input {
    margin: 5px;
    border: none;
}
.far fa-smile {
    margin: 5px;
}

.postbutton {
    justify-content: center;
    margin: 10px;
}
.card hr {
    border: 1px solid #e6e6e6;
    width: 175%;
    margin-left: -50%;
}


/* ------------ Recommendations styling --------- */
aside {

    position: fixed;
    background-color: #e6e6e6;
    width: 500px;
    right: 0;
    top: 70px;
    height: calc(100vh - 70px);
    padding: 20px;
}

aside h2 {
    margin: 5px;
    font-size: 30px;
}

.grayword {
    color: rgb(63, 63, 63);
}

.profilepic img {
    width: 75px;  
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px;
}

.recommendations {
    display: flex;
    flex-direction: column;
}
.profilepic {
    display: flex;
    justify-content: left;
    align-items: center;
}
.suggestions {
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.suggestion {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 5px;
}
.suggestion img, .suggestion .suggestedname, .suggestion .followbutton {
    margin: 5px;
}
.suggestedname {
    display: flex;
    flex-direction: column;
}
.suggestedname p {
    margin: 1px;
}




/* ------------- breakpoints ----------- */
@media only screen and (max-width: 1000px) {
    aside {
        display: none !important;
    }
    main {
        width: 100vw;
    }
    .card {
        width: calc(100vw - 180px);
    }
    .stories {
        width: calc(100vw - 180px);
        min-width: auto;
    }
}

hr {
    color: rgb(146, 146, 146);
    width: 100%;
}